# CPSC571Project6

./: CPSC571Project6.csproj  CPSC571Project6.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: ApplicationUser.cs  AuthDbContext.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: AnswerController.cs  HomeController.cs  QuestionnaireController.cs  QuestionsController.cs
Migrations/: 20201206193549_Initial-Create.Designer.cs  20201206193549_Initial-Create.cs  AuthDbContextModelSnapshot.cs
Models/: AnswerClass.cs  ChartDataClass.cs  ConnectionDBClass.cs  ErrorViewModel.cs  QuestionClass.cs  QuestionnaireClass.cs  TestClass.cs  TopicClass.cs
Properties/: Resources.Designer.cs  launchSettings.json
Properties/ServiceDependencies/CPSC571Website - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Answer/: Create.cshtml
Views/Home/: Create.cshtml  Index.cshtml  Index1.cshtml  Topics.cshtml
Views/Questionnaire/: Analyze.cshtml  Attempted.cshtml  Create.cshtml  Delete.cshtml  EditTitle.cshtml  Index.cshtml
Views/Questions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Result.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/V2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
wwwroot/js/: site.js
